<!DOCTYPE html>
<html>
  <head>
    <title>Esther</title>
    <style>
    /* CSS goes here */
    body {
      background-color:white;
      color: white;
      text-align: center;
      font-size: 40px;
      background-image: url("jens-johnsson-qFYBki6u3Ik-unsplash.jpg");
      text-shadow: 3px 3px black;
      font-family: "futura",sans-serif;
    }

    .topimg{
      border-radius: 8px;
      filter: grayscale(100%);
      animation:fadeIn 10s;
    }


    .one{
      margin-left: 30px;
      text-align: left;
      color: white;
      font-size: 80px;
    }

    .tooltip{
      position: relative;
      display: inline-block;
      border-bottom: 1px dotted black;
      color:white;
    }

    .tooltip .tooltiptext {
      visibility: hidden;
      font-size: 30px;
      width: 100px;
      background-color: black;
      color: white;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;
      position: absolute;
      z-index: 1;
    }

    .tooltip:hover .tooltiptext {
      visibility: visible;
    }


    .tooltip2{
      position: relative;
      display: inline-block;
      border-bottom: 1px dotted black;
      color:white;
    }

    .tooltip2 .tooltiptext2 {
      font-size:30px;
      visibility: hidden;
      width: 120px;
      background-color: black;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 10px 0;
      position:absolute;
      z-index:1;
    }

   .tooltip2:hover .tooltiptext2 {
     visibility: visible;
    }

    .voice{
      font-size: 80px;
      color:white;
      margin-left: 50px;
    }


    .marquee {
       font-size:40px;
       position: relative;
       width: 100vw;
       max-width: 100%;
       height: 200px;
       overflow: hidden;
       letter-spacing: 5px;
    }

    .track {
       position: absolute;
       white-space: nowrap;
       will-change: transform;
       animation: marquee 32s linear infinite;
    }

    .content{color:white;}

  @keyframes marquee {
    from { transform: translateX(0); }
    to { transform: translateX(-50%); }
  }


    .one{
      animation:fadeIn 2s;
    }

    .voice{
      animation:fadeIn 7s;
    }


    @keyframes fadeIn{
      from{
        opacity:0;
      }
      to{
        opacity:1;
      }
    }


   a{
     color: white;
     text-shadow: 3px 4px black;
   }

   a:hover{
     color:gray;
   }


  /* CSS STOPS here */
    </style>
  </head>







<!-- HTML goes here! -->
  <body>


    <div class="marquee">
     <div class="track">
      <div class="content">&nbsp;AH AH AH AH AH AH AH AH AH AH AH AH AH AH AH AH AH AH AH AH AH AH AH AH AH AH AH AH AH AH AH AH AH AH AH AH AH AH AH AH
      </div>
    </div>
    </div>


    <img style ="position: absolute; TOP:100px; left:930px; WIDTH:500px; HEIGHT:500px" SRC="nosmoking.jpeg" class="topimg" >

    <div class="one">
      <div class="tooltip">
        SMOKING
         <span class="tooltiptext">No</span>
      </div>
      <div>
       <font face="futura">OR</font>
     </div>
       <div class="tooltip2">NON-SMOKING?
          <span class="tooltiptext2">Yes</span>
       </div>
       <br/>
   </div>



    <p class = "voice" align="right">
      <font face="futura">
      And the voice says:
    </br>
    Here comes the <a href="https://franthecrayon.github.io/web-nyu-idm/here-come-the-planes/">planes</a>
  </font>
  </p>

  <table>
    <tr class="card">
      <th><img src="smoking.png" width ="400" height="400"></th>
      <th><img src="smoking.png" width ="400" height="400"></th>
      <th><img src="smoking.png" width ="400" height="400"></th>
      <th><img src="smoking.png" width ="400" height="400"></th>
    </tr>
  </table>


  <div class="marquee">
   <div class="track">
    <div class="content">&nbsp;AH AH AH AH AH AH AH AH AH AH AH AH AH AH AH AH AH AH AH AH AH AH AH AH AH AH AH AH AH AH AH AH AH AH AH AH AH AH AH AH
    </div>
  </div>
  </div>


  </body>
</html>
<!-- HTML STOPS here! -->
